apiVersion: v1 
kind: Pod 
metadata: 
  name: kcnaprep-s
  labels:
    app: kcnaprep-s
spec: 
  containers: 
  - name: kcnaprep 
    image: sangramrath/kcnaprep:1.0
    ports: 
    - containerPort: 3000 # This is the port on which the container listens