apiVersion: batch/v1
kind: CronJob
metadata:
  name: masterbackup
spec:
  schedule: "*/5 * * * *" # Runs every 5 minutes
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: backup
            image: alpine:latest
            command:
            - /bin/sh
            - -c
            - |
              TIMESTAMP=$(date +%Y%m%d%H%M%S)
              mkdir -p /mnt/output
              tar -czf /mnt/output/k8s-files-$TIMESTAMP.tar.gz /mnt/input
            volumeMounts:
            - name: input-data
              mountPath: /mnt/input
            - name: output-data
              mountPath: /mnt/output
          restartPolicy: OnFailure
          nodeSelector:
            kubernetes.io/hostname: node1 # Replace with your master node name
          tolerations:
          - key: "node-role.kubernetes.io/masterbackup"
            operator: "Equal"
            value: "true"
            effect: "NoSchedule"
          volumes:
          - name: input-data
            hostPath:
              path: /etc/kubernetes
              type: Directory
          - name: output-data
            hostPath:
              path: /data/backup
              type: DirectoryOrCreate
